{
  "name": "electric-field",
  "version": "1.0.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-foldable-traversable": "*",
    "purescript-math": "*",
    "purescript-console": "~0.1.1"
  }
}
